/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-ms-viewport {
  width: device-width;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -24px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 24px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 768px;
  }
  .span12 {
    width: 768px;
  }
  .span11 {
    width: 702px;
  }
  .span10 {
    width: 636px;
  }
  .span9 {
    width: 570px;
  }
  .span8 {
    width: 504px;
  }
  .span7 {
    width: 438px;
  }
  .span6 {
    width: 372px;
  }
  .span5 {
    width: 306px;
  }
  .span4 {
    width: 240px;
  }
  .span3 {
    width: 174px;
  }
  .span2 {
    width: 108px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 816px;
  }
  .offset11 {
    margin-left: 750px;
  }
  .offset10 {
    margin-left: 684px;
  }
  .offset9 {
    margin-left: 618px;
  }
  .offset8 {
    margin-left: 552px;
  }
  .offset7 {
    margin-left: 486px;
  }
  .offset6 {
    margin-left: 420px;
  }
  .offset5 {
    margin-left: 354px;
  }
  .offset4 {
    margin-left: 288px;
  }
  .offset3 {
    margin-left: 222px;
  }
  .offset2 {
    margin-left: 156px;
  }
  .offset1 {
    margin-left: 90px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 3.125%;
    *margin-left: 3.0739795918367347%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 3.125%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94897959183673%;
  }
  .row-fluid .span11 {
    width: 91.40625%;
    *width: 91.35522959183673%;
  }
  .row-fluid .span10 {
    width: 82.8125%;
    *width: 82.76147959183673%;
  }
  .row-fluid .span9 {
    width: 74.21875%;
    *width: 74.16772959183673%;
  }
  .row-fluid .span8 {
    width: 65.625%;
    *width: 65.57397959183673%;
  }
  .row-fluid .span7 {
    width: 57.03125%;
    *width: 56.98022959183673%;
  }
  .row-fluid .span6 {
    width: 48.4375%;
    *width: 48.38647959183673%;
  }
  .row-fluid .span5 {
    width: 39.84375%;
    *width: 39.79272959183673%;
  }
  .row-fluid .span4 {
    width: 31.25%;
    *width: 31.198979591836736%;
  }
  .row-fluid .span3 {
    width: 22.65625%;
    *width: 22.605229591836736%;
  }
  .row-fluid .span2 {
    width: 14.0625%;
    *width: 14.011479591836734%;
  }
  .row-fluid .span1 {
    width: 5.46875%;
    *width: 5.417729591836735%;
  }
  .row-fluid .offset12 {
    margin-left: 106.25%;
    *margin-left: 106.14795918367346%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 103.125%;
    *margin-left: 103.02295918367346%;
  }
  .row-fluid .offset11 {
    margin-left: 97.65625%;
    *margin-left: 97.55420918367346%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.53125%;
    *margin-left: 94.42920918367346%;
  }
  .row-fluid .offset10 {
    margin-left: 89.0625%;
    *margin-left: 88.96045918367346%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.9375%;
    *margin-left: 85.83545918367346%;
  }
  .row-fluid .offset9 {
    margin-left: 80.46875%;
    *margin-left: 80.36670918367346%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.34375%;
    *margin-left: 77.24170918367346%;
  }
  .row-fluid .offset8 {
    margin-left: 71.875%;
    *margin-left: 71.77295918367346%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.75%;
    *margin-left: 68.64795918367346%;
  }
  .row-fluid .offset7 {
    margin-left: 63.28125%;
    *margin-left: 63.179209183673464%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 60.15625%;
    *margin-left: 60.054209183673464%;
  }
  .row-fluid .offset6 {
    margin-left: 54.6875%;
    *margin-left: 54.585459183673464%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.5625%;
    *margin-left: 51.460459183673464%;
  }
  .row-fluid .offset5 {
    margin-left: 46.09375%;
    *margin-left: 45.991709183673464%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.96875%;
    *margin-left: 42.866709183673464%;
  }
  .row-fluid .offset4 {
    margin-left: 37.5%;
    *margin-left: 37.397959183673464%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.375%;
    *margin-left: 34.272959183673464%;
  }
  .row-fluid .offset3 {
    margin-left: 28.90625%;
    *margin-left: 28.80420918367347%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.78125%;
    *margin-left: 25.67920918367347%;
  }
  .row-fluid .offset2 {
    margin-left: 20.3125%;
    *margin-left: 20.210459183673468%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.1875%;
    *margin-left: 17.085459183673468%;
  }
  .row-fluid .offset1 {
    margin-left: 11.71875%;
    *margin-left: 11.61670918367347%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.59375%;
    *margin-left: 8.49170918367347%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 24px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 754px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 688px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 622px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 556px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 490px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 424px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 358px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 292px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 226px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 160px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 94px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
}

@media (min-width: 1200px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1180px;
  }
  .span12 {
    width: 1180px;
  }
  .span11 {
    width: 1080px;
  }
  .span10 {
    width: 980px;
  }
  .span9 {
    width: 880px;
  }
  .span8 {
    width: 780px;
  }
  .span7 {
    width: 680px;
  }
  .span6 {
    width: 580px;
  }
  .span5 {
    width: 480px;
  }
  .span4 {
    width: 380px;
  }
  .span3 {
    width: 280px;
  }
  .span2 {
    width: 180px;
  }
  .span1 {
    width: 80px;
  }
  .offset12 {
    margin-left: 1220px;
  }
  .offset11 {
    margin-left: 1120px;
  }
  .offset10 {
    margin-left: 1020px;
  }
  .offset9 {
    margin-left: 920px;
  }
  .offset8 {
    margin-left: 820px;
  }
  .offset7 {
    margin-left: 720px;
  }
  .offset6 {
    margin-left: 620px;
  }
  .offset5 {
    margin-left: 520px;
  }
  .offset4 {
    margin-left: 420px;
  }
  .offset3 {
    margin-left: 320px;
  }
  .offset2 {
    margin-left: 220px;
  }
  .offset1 {
    margin-left: 120px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 1.694915254237288%;
    *margin-left: 1.641723764875586%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 1.694915254237288%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .row-fluid .span11 {
    width: 91.52542372881356%;
    *width: 91.47223223945186%;
  }
  .row-fluid .span10 {
    width: 83.0508474576271%;
    *width: 82.99765596826539%;
  }
  .row-fluid .span9 {
    width: 74.57627118644066%;
    *width: 74.52307969707896%;
  }
  .row-fluid .span8 {
    width: 66.10169491525423%;
    *width: 66.04850342589252%;
  }
  .row-fluid .span7 {
    width: 57.6271186440678%;
    *width: 57.5739271547061%;
  }
  .row-fluid .span6 {
    width: 49.152542372881356%;
    *width: 49.099350883519655%;
  }
  .row-fluid .span5 {
    width: 40.677966101694906%;
    *width: 40.624774612333205%;
  }
  .row-fluid .span4 {
    width: 32.20338983050847%;
    *width: 32.15019834114677%;
  }
  .row-fluid .span3 {
    width: 23.728813559322035%;
    *width: 23.675622069960333%;
  }
  .row-fluid .span2 {
    width: 15.254237288135592%;
    *width: 15.20104579877389%;
  }
  .row-fluid .span1 {
    width: 6.779661016949152%;
    *width: 6.72646952758745%;
  }
  .row-fluid .offset12 {
    margin-left: 103.38983050847457%;
    *margin-left: 103.28344752975116%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 101.69491525423729%;
    *margin-left: 101.58853227551387%;
  }
  .row-fluid .offset11 {
    margin-left: 94.91525423728814%;
    *margin-left: 94.80887125856472%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 93.22033898305085%;
    *margin-left: 93.11395600432743%;
  }
  .row-fluid .offset10 {
    margin-left: 86.44067796610167%;
    *margin-left: 86.33429498737826%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 84.74576271186439%;
    *margin-left: 84.63937973314097%;
  }
  .row-fluid .offset9 {
    margin-left: 77.96610169491524%;
    *margin-left: 77.85971871619182%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.27118644067795%;
    *margin-left: 76.16480346195453%;
  }
  .row-fluid .offset8 {
    margin-left: 69.4915254237288%;
    *margin-left: 69.38514244500539%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 67.79661016949152%;
    *margin-left: 67.6902271907681%;
  }
  .row-fluid .offset7 {
    margin-left: 61.016949152542374%;
    *margin-left: 60.91056617381897%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.32203389830509%;
    *margin-left: 59.215650919581684%;
  }
  .row-fluid .offset6 {
    margin-left: 52.54237288135593%;
    *margin-left: 52.43598990263253%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 50.847457627118644%;
    *margin-left: 50.74107464839524%;
  }
  .row-fluid .offset5 {
    margin-left: 44.06779661016948%;
    *margin-left: 43.96141363144608%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.37288135593219%;
    *margin-left: 42.26649837720879%;
  }
  .row-fluid .offset4 {
    margin-left: 35.593220338983045%;
    *margin-left: 35.48683736025964%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 33.89830508474576%;
    *margin-left: 33.791922106022355%;
  }
  .row-fluid .offset3 {
    margin-left: 27.11864406779661%;
    *margin-left: 27.012261089073206%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.423728813559322%;
    *margin-left: 25.31734583483592%;
  }
  .row-fluid .offset2 {
    margin-left: 18.644067796610166%;
    *margin-left: 18.537684817886763%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 16.94915254237288%;
    *margin-left: 16.842769563649476%;
  }
  .row-fluid .offset1 {
    margin-left: 10.169491525423728%;
    *margin-left: 10.063108546700324%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.47457627118644%;
    *margin-left: 8.368193292463037%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 1166px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 1066px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 966px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 866px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 766px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 666px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 566px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 466px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 366px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 266px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 166px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 66px;
  }
  .thumbnails {
    margin-left: -20px;
  }
  .thumbnails > li {
    margin-left: 20px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #ffffff;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #292f32;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #292f32;
    border-bottom: 1px solid #292f32;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
