
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.pav-header  { 
  position:relative;    
  background-color: #F8F8F8;
    border-bottom: 1px solid #EDEDED;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4) inset;
    margin: -10px -15px 0;
    padding: 0 15px;
  }
.pav-header .rss-wrapper{
	width:30px;	height:30px;	display:block; position:absolute;right:0; top:0; background:url(../image/icon-rss.png) no-repeat center center;
	overflow:hidden; text-indent:-999em;
}
.content-blog {
   background-color: #FFFFFF;
    border: 1px solid #e0e0e0;
    padding:  10px 15px;
}
.blog-meta {
		overflow: hidden;
	}
	.blog-meta > span  {    
   display: block;
    float: left;
    font-size: 90%;
    font-style: italic;
    font-weight: bold;
    padding: 0 10px 5px;
	 }
    .blog-meta > span:first-child {
      padding-left: 0;
    }
	.blog-meta > span:last-child{font-size:90% }
	.blog-meta > span  span{ font-weight:normal }
	
.blog-header .created {
}

.blog-header  span.day{ }
.blog-header  span{  }
.blog-item .description{
	margin-top: 8px;
}
.blog-item .readmore{
     border: 1px solid #d1d1d2;
    border-radius: 5px 5px 5px 5px;
    color: #737373;
    display: inline-block;
    font-size: 11px;
    line-height: 23px;
    margin: 10px 0;
    padding: 0 8px;
    text-decoration: none;
    text-transform: uppercase;
}

  .pavblog-latest .blog-item:hover .readmore,
.blog-item .readmore:hover {
    color: #F48280;
     border: 1px solid #F48280;
  
}
/**
 * Category Page
 */

 .pav-blog .image {
 	text-align: center;
 }
 .pav-blogs .blog-item,
.pav-filter-blogs .blog-item{
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px dashed #d0d0d0;
      overflow: hidden;
 }
 .pav-blogs .blog-item img {
    border: 1px solid #d0d0d0;
    padding: 3px;
    margin-left: 15px;
    float: right;
 }
  .blog-item .image {
  }
    .pavblog-latest .blog-item {
      margin-top: 7px;
      margin-bottom: 7px;
      position: relative;
    }
     .pavblog-latest .blog-item .blog-title {    
          background-color: rgba(0, 0, 0, 0.5);
    display: block;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    }
  .pavblog-latest .blog-item .blog-title a {
        font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0 10px;
  }
  .pavblog-latest .blog-item:hover .blog-title {

          background-color: rgba(244, 130, 128, 0.85);
  }
.pavblog-latest .blog-item  img{   
     }
  .pavblog-latest .blog-item img:hover{}
 .pavcol1 img { padding-right:0 }
 .pav-blogs a {
	text-decoration:none
 }
 /**
  * Blog Page
  */
  .pav-blog .description{ 
    font-weight:bold;
    padding: 10px 0;
  }
	
  .pav-blog .blog-content, .pav-blog .blog-bottom { margin-bottom:20px; }
 .pav-comment,.pav-blog .blog-bottom { 
  	padding-top: 10px;}
   .comment-item {
	 
		padding-bottom:10px;
   }
  .comment-item  img{
	padding-right:12px;
  }
  .comment-wrap{
	overflow:hidden;
	  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E5E5E5;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease-out 0s;	
  }
  .comment-wrap .comment-meta{
	 border-bottom: 1px solid #E5E5E5;
    font-size: 11px;
    margin: -20px -20px 10px;
    padding: 10px 20px;
  }
  .comment-wrap .comment-meta > span { font-weight:bold; }
   .comment-wrap .comment-meta > span  span{ font-weight:normal; }
   .blog-social  .social-wrap > div { float:left; }
   .blog-social .social-heading{ padding-right:12px; }
   
   .comment-link{
	background: none repeat scroll 0 0 #F4F4F4;
    border-left: 1px solid #E5E5E5;
    display: block;
    float: right;
    font-weight: bold;
    margin: -11px -20px -10px 0;
    padding: 10px 20px;
   }

 
   #comment-form .message{ background:#FCF8E3; padding: 12px; color:#000; margin:12px ;}
   #comment-form .comment-warning{ color:#B94A48  } 

   	#comment-form .input-group{	clear:both; padding: 6px 0;	}
   #comment-form label{  
		 
		display: block;
		float: left;
		line-height: 27px;
		margin: 0;
		width: 20%;
   }
    #comment-form input, #comment-form textarea{
		 display: block;
		margin: 0;
		width: 77%;
	}

		#comment-form  .recaptcha{padding:12px; }
		#comment-form  .recaptcha input { width: 140px; height:27px; display:inline; margin:0 12px; }
   /**
    * Module
	*/
	.pavblogs-comments-box  .pav-comment { padding:10px ;border-bottom:1px dashed  #F4F4F4  }
	.pavblogs-comments-box  .pav-comment:last-child{ border-bottom:none; }
	.pavblogs-comments-box img{ padding-right:12px;float: left; }


/*category*/
ul.pav-category li .head > a {
    background: none repeat scroll 0 0 transparent !important;
    padding: 0 0 0 10px;
    position: relative;
    top: 0;
}
ul.pav-category ul.level2 {
    margin-left: 15px;
}

.sidebar .pav-block .pavblock {
  width: 90%;
  margin: 0 5%;
}
.children-inner {
  overflow: hidden;
  padding-bottom: 15px;
}
.children-inner h4 {
   line-height: 35px;
}
.children-inner img {
  float: left;
  margin-right:  10px;
}