a:4:{i:58;a:41:{s:10:"product_id";s:2:"58";s:4:"name";s:16:"Posuere non euis";s:11:"description";s:1482:"&lt;p&gt;Curabitur tempus velit in leo fermentum quis tincidunt lorem dapibus. Nullam mauris enim, facilisis eleifend condimentum et, vestibulum eget justo. Morbi lacinia, enim sit amet sagittis cursus, tellus felis elementum sapien, sed pellentesque erat augue vitae erat. Mauris venenatis lectus sapien. Etiam ac semper dui. Ut elit nulla, posuere non euismod sed, blandit sit amet est. Nulla ultrices egestas diam, non euismod lorem viverra et. Praesent vel tellus eget risus viverra ullamcorper. Phasellus semper dictum leo vitae ultricies. Donec lacinia volutpat aliquet.&lt;/p&gt;

&lt;p&gt;Phasellus aliquam libero nec mi tempor congue. Ut mattis, felis a condimentum semper, eros dolor ullamcorper ligula, a iaculis arcu quam vulputate ipsum. Sed justo dui, interdum in pharetra sed, ullamcorper at urna. Quisque ac suscipit lorem. Cras vitae nibh in nibh tempus porttitor iaculis eget tellus. Sed eu diam elit. Nam consectetur, libero non commodo ultrices, risus nisi lacinia leo, et lacinia sapien augue et leo.&lt;/p&gt;

&lt;p&gt;Vestibulum elementum ultricies urna at rutrum. Fusce ultricies mi felis, adipiscing aliquam dolor. Aenean felis nisl, pellentesque vitae congue in, dapibus a diam. Donec in sem sed risus aliquam rhoncus. Fusce malesuada nulla sit amet augue pharetra vitae pellentesque arcu adipiscing. Suspendisse potenti. Etiam dignissim, purus non vulputate laoreet, urna lorem vulputate turpis, vitae vulputate nibh lacus vehicula augue.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:14:"aliquam libero";s:5:"model";s:4:"JW01";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"97";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/demo/img_produce07.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:3:"ata";s:5:"price";s:8:"120.0000";s:7:"special";s:7:"98.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-04-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-11 15:07:09";s:13:"date_modified";s:19:"2013-07-15 17:30:27";s:8:"activity";s:1:"0";s:6:"viewed";s:2:"53";}i:62;a:41:{s:10:"product_id";s:2:"62";s:4:"name";s:20:"Interdum in pharetra";s:11:"description";s:1482:"&lt;p&gt;Curabitur tempus velit in leo fermentum quis tincidunt lorem dapibus. Nullam mauris enim, facilisis eleifend condimentum et, vestibulum eget justo. Morbi lacinia, enim sit amet sagittis cursus, tellus felis elementum sapien, sed pellentesque erat augue vitae erat. Mauris venenatis lectus sapien. Etiam ac semper dui. Ut elit nulla, posuere non euismod sed, blandit sit amet est. Nulla ultrices egestas diam, non euismod lorem viverra et. Praesent vel tellus eget risus viverra ullamcorper. Phasellus semper dictum leo vitae ultricies. Donec lacinia volutpat aliquet.&lt;/p&gt;

&lt;p&gt;Phasellus aliquam libero nec mi tempor congue. Ut mattis, felis a condimentum semper, eros dolor ullamcorper ligula, a iaculis arcu quam vulputate ipsum. Sed justo dui, interdum in pharetra sed, ullamcorper at urna. Quisque ac suscipit lorem. Cras vitae nibh in nibh tempus porttitor iaculis eget tellus. Sed eu diam elit. Nam consectetur, libero non commodo ultrices, risus nisi lacinia leo, et lacinia sapien augue et leo.&lt;/p&gt;

&lt;p&gt;Vestibulum elementum ultricies urna at rutrum. Fusce ultricies mi felis, adipiscing aliquam dolor. Aenean felis nisl, pellentesque vitae congue in, dapibus a diam. Donec in sem sed risus aliquam rhoncus. Fusce malesuada nulla sit amet augue pharetra vitae pellentesque arcu adipiscing. Suspendisse potenti. Etiam dignissim, purus non vulputate laoreet, urna lorem vulputate turpis, vitae vulputate nibh lacus vehicula augue.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:14:"aliquam libero";s:5:"model";s:4:"FW04";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"63";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/demo/img_produce10.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:3:"ata";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"95.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-04-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-22 09:14:27";s:13:"date_modified";s:19:"2016-10-20 16:30:10";s:8:"activity";s:1:"1";s:6:"viewed";s:2:"11";}i:53;a:41:{s:10:"product_id";s:2:"53";s:4:"name";s:18:"Donec lacinia volu";s:11:"description";s:1482:"&lt;p&gt;Curabitur tempus velit in leo fermentum quis tincidunt lorem dapibus. Nullam mauris enim, facilisis eleifend condimentum et, vestibulum eget justo. Morbi lacinia, enim sit amet sagittis cursus, tellus felis elementum sapien, sed pellentesque erat augue vitae erat. Mauris venenatis lectus sapien. Etiam ac semper dui. Ut elit nulla, posuere non euismod sed, blandit sit amet est. Nulla ultrices egestas diam, non euismod lorem viverra et. Praesent vel tellus eget risus viverra ullamcorper. Phasellus semper dictum leo vitae ultricies. Donec lacinia volutpat aliquet.&lt;/p&gt;

&lt;p&gt;Phasellus aliquam libero nec mi tempor congue. Ut mattis, felis a condimentum semper, eros dolor ullamcorper ligula, a iaculis arcu quam vulputate ipsum. Sed justo dui, interdum in pharetra sed, ullamcorper at urna. Quisque ac suscipit lorem. Cras vitae nibh in nibh tempus porttitor iaculis eget tellus. Sed eu diam elit. Nam consectetur, libero non commodo ultrices, risus nisi lacinia leo, et lacinia sapien augue et leo.&lt;/p&gt;

&lt;p&gt;Vestibulum elementum ultricies urna at rutrum. Fusce ultricies mi felis, adipiscing aliquam dolor. Aenean felis nisl, pellentesque vitae congue in, dapibus a diam. Donec in sem sed risus aliquam rhoncus. Fusce malesuada nulla sit amet augue pharetra vitae pellentesque arcu adipiscing. Suspendisse potenti. Etiam dignissim, purus non vulputate laoreet, urna lorem vulputate turpis, vitae vulputate nibh lacus vehicula augue.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:14:"aliquam libero";s:5:"model";s:4:"PR02";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"96";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/demo/img_produce02.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:3:"ata";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-04-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 11:26:51";s:13:"date_modified";s:19:"2013-07-16 11:02:57";s:8:"activity";s:1:"0";s:6:"viewed";s:2:"20";}i:51;a:41:{s:10:"product_id";s:2:"51";s:4:"name";s:21:"Sceleris tempus posue";s:11:"description";s:1482:"&lt;p&gt;Curabitur tempus velit in leo fermentum quis tincidunt lorem dapibus. Nullam mauris enim, facilisis eleifend condimentum et, vestibulum eget justo. Morbi lacinia, enim sit amet sagittis cursus, tellus felis elementum sapien, sed pellentesque erat augue vitae erat. Mauris venenatis lectus sapien. Etiam ac semper dui. Ut elit nulla, posuere non euismod sed, blandit sit amet est. Nulla ultrices egestas diam, non euismod lorem viverra et. Praesent vel tellus eget risus viverra ullamcorper. Phasellus semper dictum leo vitae ultricies. Donec lacinia volutpat aliquet.&lt;/p&gt;

&lt;p&gt;Phasellus aliquam libero nec mi tempor congue. Ut mattis, felis a condimentum semper, eros dolor ullamcorper ligula, a iaculis arcu quam vulputate ipsum. Sed justo dui, interdum in pharetra sed, ullamcorper at urna. Quisque ac suscipit lorem. Cras vitae nibh in nibh tempus porttitor iaculis eget tellus. Sed eu diam elit. Nam consectetur, libero non commodo ultrices, risus nisi lacinia leo, et lacinia sapien augue et leo.&lt;/p&gt;

&lt;p&gt;Vestibulum elementum ultricies urna at rutrum. Fusce ultricies mi felis, adipiscing aliquam dolor. Aenean felis nisl, pellentesque vitae congue in, dapibus a diam. Donec in sem sed risus aliquam rhoncus. Fusce malesuada nulla sit amet augue pharetra vitae pellentesque arcu adipiscing. Suspendisse potenti. Etiam dignissim, purus non vulputate laoreet, urna lorem vulputate turpis, vitae vulputate nibh lacus vehicula augue.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:14:"aliquam libero";s:5:"model";s:4:"FW02";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"95";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:27:"data/demo/img_produce09.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:3:"ata";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"95.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2013-04-20";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-27 10:35:07";s:13:"date_modified";s:19:"2013-07-15 17:35:05";s:8:"activity";s:1:"0";s:6:"viewed";s:2:"11";}}