/* 样式初始化
--------------------------------------------------*/
html {
	height: 100%;
	background-color:#ededed;
}
body {
	font-family: "Microsoft YaHei", Arial, sans-serif;
	-webkit-text-size-adjust: 100%;/*解决Iphone下橱窗字体变大问题*/
}
* {
	padding: 0;
	margin: 0;
	border: 0;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	-webkit-tap-highlight-color: rgba(0,0,0,0);	/*禁止链接高亮*/
	-webkit-touch-callout: none;					/*禁止链接长按弹出选项菜单*/
	color:#333333;
}
nav, footer, section, header, article {
	display: block;
}
ul {
	list-style: none;
}
a:link {
	-webkit-tap-highlight-color: rgba(0,0,0,0);	/*禁止链接高亮*/
	-webkit-touch-callout: none;					/*禁止链接长按弹出选项菜单*/
}
a:link, a:visited, a:hover, a:active {
	color: #333333;
	text-decoration: none;
}
input, textarea {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.bk20{
	width: 100%;
	height: 20px;
	clear: both;
}

.bk10{
	width: 100%;
	height: 10px;
	clear: both;
}
form{
	margin:0px; padding:0px;
}
/* 主体结构
--------------------------------------------------*/
