body {
	width:100%; max-width:1080px; min-width:320px; min-height:100%; line-height:25px; margin:0px auto; color:#333333;  background-color:#f6f6f6;
 font-size:12px;
}
a{
	color:#333333; cursor:pointer;
}
div{
	margin:0px auto;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
form{
	margin:0px; padding:0px;
}
img{
	border:0; display:block;
}



/*------------header----------*/
.banbg{
	width:100%; overflow:hidden; position:relative; 
}
.top{
	width:100%; height:40px; overflow:hidden; background: #FFF; position:absolute; left:0; top:0; z-index:900; padding:1% 0;
}
#logo{
	width:14.5%; overflow:hidden; float:left; display:inline; margin-left:4%; margin-top:1%;
}
#logo img{
	width:100%;
}

.cart{
	width: 40%; line-height: 40px; overflow: hidden; position: relative; float: left; margin-left: 40px;
}
.city{
	width: 10%; line-height: 40px; overflow: hidden; position: relative; float: left;
}

.city_arrow{
	width: 30%; line-height: 40px; position: relative; float: left; overflow: hidden; margin: 0 auto;
}

.top_title{
	width: 30%; line-height: 40px; text-align: center; overflow: hidden; position: relative; float: left;
}

.top_search{
	width: 20%; line-height: 40px; float: left; overflow: hidden; position: relative;
}

.search{
	width:56%; height:45px; overflow:hidden; background-color:#FFF; float:left; display:inline; margin-left:4%; border-radius:30px; -mos-border-radius:30px; -webkit-border-radius:30px;
}
.s_ipt{
	width:75%; height:45px; line-height:45px\9px; overflow:hidden; color:#888888; font-size:1.2em; font-family:"Microsoft YaHei"; float:left; display:inline; margin-left:5%; border:0;
}
.s_btn{
	width:28px; height:28px; overflow:hidden; background:url(../image/s_btn.png) no-repeat center top; float:right; display:inline; margin-right:3%; margin-top:8px;
}

.t_log{
	width:50px; height:45px; line-height:45px; text-align:right; color:#FFF; font-size:1.3em; float:right; display:inline; margin-right:4%;
}
.t_log a{
	color:#FFF;
}

.dd_t{
	text-align: left; 
}
.cat-acc{
	text-align: -webkit-center; margin-top: 10px;
}
.memu-img{
	position: relative; line-height: 100%; margin: 0 auto; text-align: center;
}

.menu{
	width:50%; overflow:hidden; float:right;
}
.menu ul li{
	width:50%; line-height:50px; overflow:hidden; background:url(../image/line.gif) no-repeat right center; color:#FFF; font-size:1.8em; text-align:center; float:left; display:inline;
}
.menu ul li a{
	width:100%; line-height:50px; overflow:hidden; color:#FFF; text-align:center; float:left;
}

.menu-list{
	float: left; margin-top: 20px; margin-left: 10px; 
}

/*------------banner----------*/
#banner {
	width:100%; overflow:hidden; margin:0 auto; position:relative;
}
#banner ul li {
	width:100%; position:absolute;
}
#banner ul li img{
	width:100%;
}


/*------------首页----------*/
.title-row{
	width: 100%; position:relative; height: 40px;
}

.line-out{
	width: 40%; position: relative; height: 100%; float: left;
}

.title-center{
	position: absolute; width: 50%; right: 0; left: 0; top: 0; bottom: 0; margin: auto; height: 100%
}

.line{
	position: absolute; width: 50%; right: 0; left: 0; top: 0; bottom: 0; margin: auto; float: left; height: 1px; background: #000; line-height: 2;
}

.section-name{
	position: relative; width: 20%; text-align: center; float: left; height: 100%; line-height: 40px; font-size: 1.3em;
}
.i_img{
	width:100%; overflow:hidden; background-color:#FFF; padding:2% 0;
}
.i_img ul{
	width:102%; overflow:hidden;
}
.i_img ul li{
	width:12%; overflow:hidden; text-align:center; font-size:1.4em; line-height:1.3em; float:left; margin:2% 6%;
}
.i_img ul li img{
	width:100%; margin:0 auto 10px auto;
}
.i_t{
	height:50px; line-height:50px; overflow:hidden; color:#ff4e00; font-size:1.5em; padding:0 2%; margin-top:10px; border-bottom:1px solid #eaeaea
}
.f_i{
	margin-top:11px; margin-right:8px;
}
.f_c{
	color:#ff4e00;
}

.tj_c{
	overflow:hidden; background-color:#FFF; padding:2% 0;
}
.tj_c ul li{
	width:24.3%; overflow:hidden; float:left; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea;
}
.tj_c ul li .img{
	width:100%; overflow:hidden; margin-top:5px;
}
.tj_c ul li .img img{
	width:100%;
}
.tj_c ul li .name{
	height:40px; line-height:20px; overflow:hidden; font-size:1.3em; text-align:center; margin-top:5px;
}
.tj_c ul li .price{
	height:30px; line-height:30px; overflow:hidden; color:#999999; text-align:center; text-transform:uppercase;
}
.tj_c ul li .price font{
	color:#ff4e00; font-size:1.2em;
}
.tj_c ul li .price span{
	color:#ff4e00; font-size:1.4em;
}

.tm_c{
	overflow:hidden; background-color:#FFF;
}

.cat-left{
	width: 34%; float: left;
}

.cat-center{
	width: 31.5%; float: left; border-right: 1px solid #000; border-left: 1px solid #000;
}

.cat-right{
	width: 34%; float: left;
}

.cat-name{
	margin: 0 auto;
}

.cat-img{
	margin: 0 auto;
}

.cat-container{
	margin-left: 30px; margin-top: 20px;
}

.cat-bottom{
	margin-top: 20px; border-top: 1px solid #000;
}

.sell_1{
	width:49.6%; overflow:hidden; float:left; border-right:1px solid #eaeaea; position:relative;
}
.sell_2{
	width:50%; overflow:hidden; float:left; border-bottom:1px solid #eaeaea; position:relative;
}
.sell_3{
	width:50%; overflow:hidden; float:left; position:relative;
}
.s_img{
	width:100%;
}
.s_img img{
	width:100%;
}
.s_price{
	width:100%; height:30px; line-height:30px; overflow:hidden; color:#ff4e00; font-size:1.3em; text-indent:10px; position:absolute; left:0; top:10px;
}
.s_price span{
	font-size:1.5em; color:#ff4e00;
}
.s_name{
	width:100%; height:50px; overflow:hidden; background:url(../image/name.png) repeat-x center top; text-align:center; position:absolute; left:0; bottom:0;
}
.s_name h2{
	height:25px; line-height:23px; overflow:hidden; font-size:1.5em; margin-top:5px; text-align:center;
}
.s_name span{
	color:#ff4e00; font-size:1.4em; line-height:20px;
}

.mban{
	width:100%; overflow:hidden;
}
.mban img{
	max-width:100%;
}
.mar_3{
	margin-top:3%;
}
.mar_31{
	margin-bottom:3%;
}

.fresh_mid{
	overflow:hidden; background-color:#FFF;
}
.fresh_mid ul{
	width:102%; overflow:hidden;
}
.fresh_mid ul li{
	width:33%; overflow:hidden; float:left; border-right:1px solid #eaeaea; border-bottom:1px solid #eaeaea;
}
.fresh_mid ul li .name{
	height:20px; line-height:20px; overflow:hidden; font-size:1.5em; color:#555555; text-align:center; margin-top:4%;
}
.fresh_mid ul li .price{
	height:20px; line-height:20px; overflow:hidden; color:#888888; font-size:1.3em; text-align:center;
}
.fresh_mid ul li .img{
	width:66%; overflow:hidden; margin-top:1%;
}
.fresh_mid ul li .img img{
	width:100%;
}

.like{
	overflow:hidden;
	margin-top:10px;
}
.like ul li{
	width:45%; overflow:hidden; background-color:#FFF; float:left; float:left; display:inline; margin:0 2% 4% 2%; border:1px solid #eaeaea;
}
.like ul li .img{
	width:63.5%; overflow:hidden; margin-top:1%;
}
.like ul li .img img{
	width:100%;
}
.like ul li .name{
	height:40px; line-height:20px; overflow:hidden; color:#888888; font-size:12px; text-align:center; margin-top:1%;
}
.like ul li .name h2{
	height:20px; line-height:20px; overflow:hidden; color:#555555; font-size:16px; text-align:center;
}
.like ul li .name h2 a{
	color:#555555;
}
.like ul li .name h2 a:hover{
	color:#555555; text-decoration:underline;
}
.like ul li .name a{
	color:#888888;
}
.like ul li .name a:hover{
	color:#888888; text-decoration:underline;
}
.like ul li .price{
	height:30px; line-height:30px; overflow:hidden; color:#999999; text-align:center; text-transform:uppercase;
}
.like ul li .price font{
	color:#ff4e00; font-size:14px;
}
.like ul li .price span{
	color:#ff4e00; font-size:20px;
}

.cat-md{
	border-right: 1px solid #cccccc;
}






/*-------------登录、注册-------------*/
.back_bg{
	width:100%; height:35px; background-color:#ff4e00; color:#FFF; font-size:1.4em; padding:15px 0; position:relative; 
}
.back_bg td{
	color:#FFF;
}
.back_bg td a{
	color:#FFF;
}
.backhome{
	width:10%; overflow:hidden; float:left; display:inline; margin-left:4%;
}
.backhome img{
	max-width:100%;
}
.pos{
	width:75%; overflow:hidden; line-height:1.3em; text-indent:20%; color:#FFF; font-size:1.6em; float:right;
}

.n_arrow{
	width:32px; height:26px; overflow:hidden; position:absolute; top:30%; right:3%;
}
.n_arrow a{
	width:100%; height:100%; overflow:hidden; float:left; display:block;
}
.n_arrow img{
	width:100%;
}
.nav_con{
	width:100%; overflow:hidden; background-color:#555555; position:absolute; left:0; top:65px; z-index:500; display:none;
}
.nav_con ul li{
	width:25%; height:88px; overflow:hidden; color:#FFF; font-size:1.1em; text-align:center; float:left;
}
.nav_con ul li a{
	width:100%; height:88px; overflow:hidden; color:#FFF; float:left; text-align:center;
}
.nav_con ul li a:hover, .nav_con ul li:hover a, .nav_con ul li.cur a{
	color:#FFF; background-color:#3a3a3a;
}
.nav_con ul li p{
	height:40px; overflow:hidden; margin:5% auto 3% auto; padding:0;
}
.nav_con ul li.b_1 p{
	background:url(../image/n_1.png) no-repeat center center;
}	
.nav_con ul li.b_2 p{
	background:url(../image/n_2.png) no-repeat center center;
}
.nav_con ul li.b_3 p{
	background:url(../image/n_3.png) no-repeat center center;
}
.nav_con ul li.b_4 p{
	background:url(../image/n_4.png) no-repeat center center;
}


.l_logo{
	width:35%; overflow:hidden; margin:20% auto;
}
.l_logo img{
	max-width:100%;
}
.login_bg{
	overflow:hidden;
}
.log_tab{
	background-color:#FFF; border-top:1px solid #eaeaea; border-bottom:1px solid #eaeaea;
}
.log_c{
	width:91%; overflow:hidden; padding:2% 0; border-bottom:1px solid #eaeaea;
}
.log_c_img{
	width:40px; height:30px; background:url(../image/l_line.gif) no-repeat right center; padding:5px 0;
}
.l_ipt{
	width:98%; height:40px; line-height:40px\9px; overflow:hidden; color:#999999; font-size:1em; font-family:"Microsoft YaHei"; padding:0; border:0;
}
.l_btn{
	width:100%; height:45px; line-height:45px\9; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.3em; font-family:"Microsoft YaHei"; text-align:center; border:0; border-radius:2px; -mos-border-radius:2px; -webkit-border-radius:2px;
}
.l_tel{
	height:35px; line-height:35px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1em; text-align:center; float:right; padding:0 3%; border-radius:2px; -mos-border-radius:2px; -webkit-border-radius:2px; position:absolute; right:0; top:5%;
}
.l_tel a{
	color:#FFF;
}

.r_rad{
	margin-top:3px; padding-top:4px;
}
.r_txt{
	margin-top:5px; margin-left:5px;
}



/*-------------分类列表-------------*/
.t_img{
	width:100%; overflow:hidden; padding:2% 0;
}
.t_img ul{
	width:102%; overflow:hidden;
}
.t_img ul li{
	width:12%; overflow:hidden; text-align:center; font-size:1.4em; line-height:1.3em; float:left; margin:2% 6%;
}
.t_img ul li img{
	width:95%; margin:0 auto 10px auto; border:2px solid #ff4e00; border-radius:50%; -mos-border-radius:50%; -webkit-border-radius:50%;
}

.type_img{
	width:100%; overflow:hidden;
}
.type_img ul li{
	width:50%; overflow:hidden; float:left;
}
.type_img ul li img{
	width:100%;
}

.type_t{
	height:45px; line-height:45px; overflow:hidden; background:url(../image/t_t.png) no-repeat center center; color:#ff4e00; font-size:1.6em; text-align:center; margin-top:3%;
}

.box-content{
	background-color: #fff;
}

.bg-img{
	background: url(../image/outlander/no-baby.png); background-repeat: no-repeat; background-position: center; background-attachment: fixed;
}
.acc-img{
	background: url(../image/outlander/acc-bg.png); background-repeat: no-repeat; background-position: center; background-size: cover; min-height: 500px;
}

/*-------------用户中心-------------*/
.user_bg{
	width:100%; height:270px; overflow:hidden; background:url(../image/u_bg.jpg) no-repeat left top;
}
.user_t{
	height:191px; overflow:hidden;
}
.u_header_bg{
	width:100px; height:100px; overflow:hidden; background:url(../image/h_bg.png) repeat center top; margin-left:0; border-radius:2px; -mos-border-radius:2px; -webkit-border-radius:2px;
}
.u_header{
	width:90px; height:90px; overflow:hidden; margin:5px auto; border-radius:2px; -mos-border-radius:2px; -webkit-border-radius:2px;
}
.user_t td{
	color:#FFF; font-size:1.3em;
}
.user_t td span{
	color:#FFF; font-size:1.3em;
}
.acc_btn{
	height:35px; line-height:35px; overflow:hidden; background:url(../image/in_bg.png) repeat center top; color:#222222; font-size:1.1em; text-align:center; float:right; padding:0 3%; border-radius:20px; -mos-border-radius:20px; -webkit-border-radius:20px;
}
.acc_btn a{
	color:#222222;
}
.user_b{
	height:79px; overflow:hidden;
}
.user_b td{
	color:#FFF; text-align:center; font-size:1.3em;
}

.orders_list{
	overflow:hidden; padding-bottom:20px;
}
dl.user_tit{
	overflow:hidden; background-color:#FFF; margin-top:20px;
}
dl.user_tit dt{
	height:70px; line-height:70px; overflow:hidden; background:url(../image/d_icon.gif) no-repeat 97% center; background-color:#f7ece8;
}
dl.user_tit dt .dt_img{
	height:32px; overflow:hidden; text-align:center; float:left; margin-top:19px; margin-left:2%; margin-right:2%;
}
dl.user_tit dt .dt_img img{
	display:block; margin:0 auto;
}
dl.user_tit dt .dt_t{
	width:60%; height:70px; line-height:70px; overflow:hidden; font-size:1.8em; float:left;
}
dl.user_tit dd{
	height:59px; line-height:59px; overflow:hidden; background:url(../image/e_icon.gif) no-repeat 96% center; text-indent:9%; font-size:1.5em; border-bottom:1px dotted #b6b6b6;
}

dl.user_tit dd a>span{
	display: flex;
}
.account{
	overflow:hidden; background-color:#FFF;
}
.acc_t{
	height:70px; line-height:70px; overflow:hidden; background-color:#f7ece8; font-size:1.8em; text-indent:5%;
}
.acc_t font{
	color:#ff4e00;
}

.dd_img::before{
	content:'';
	display: block;
	background: url('../image/outlander/baby.png') no-repeat center;
	width: 100px;

}

.dd_img_acc::before{
	content:'';
	display: block;
	background: url('../image/outlander/acc-acc.png') no-repeat center;
	width: 100px;
}

.dd_img_bought::before{
	content:'';
	display: block;
	background: url('../image/outlander/bought.png') no-repeat center;
	width: 100px;

}

.dd_img_ref::before{
	content:'';
	display: block;
	background: url('../image/outlander/refund.png') no-repeat center;
	width: 100px;

}
.acc_tab{
	border-collapse:collapse;
}
.acc_tab td{
	border-collapse:collapse; border-bottom:1px dotted #b6b6b6; padding:2% 0px; text-indent:10%; font-size:1.3em;
}
.acc_tab font{
	color:#ff4e00;
}
.acc-profile{
	min-height: 300px;
}
ul.orderList li{
	overflow:hidden; background-color:#FFF; margin-bottom:8px;
}
ul.orderList li .or_t{
	height:40px; line-height:40px; overflow:hidden; font-size:1.3em; text-indent:3%; border-bottom:1px dotted #b6b6b6;
}
ul.orderList li .or_t font{
	color:#ff4e00;
}
.o_img{
	width:100px; height:100px; overflow:hidden; border:1px solid #eaeaea;
}
.o_name{
	overflow:hidden; line-height:1.3em; font-size:1.3em; margin-bottom:1%;
}
.o_num{
	height:20px; line-height:20px; overflow:hidden; color:#888888; font-size:1.2em;
}
.o_td{
	font-size:1.3em; position:relative;
}
.o_td font{
	color:#ff4e00;
}
.o_op{
	height:30px; line-height:30px; overflow:hidden; color:#ff4e00; font-size:1em; text-align:center; padding:0 4%; float:right; margin-left:2%; border:1px solid #ff4e00; border-radius:5px; -mos-border-radius:5px; -webkit-border-radius:5px;
}
.o_op a{
	color:#555555;
}

.add_tab td{
	padding:2% 2%; font-size:1.4em;
}
.ad_l{
	color:#888888; text-align:right;
}
.ad_b{
	border-top:1px dotted #b6b6b6; text-align:right;
}
.ad_b a{
	color:#ff4e00; margin:0 2%;
}
.ad_link{
	height:60px; line-height:60px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.5em; font-family:"Microsoft YaHei"; text-align:center; margin-top:10px; border:0;
}
.ad_link a{
	color:#FFF;
}
.add_ipt{
	width:95%; height:40px; line-height:40px\9; overflow:hidden; background-color:#f6f6f6; color:#888888; font-family:"Microsoft YaHei"; padding:0 2%; font-size:1em; margin-left:0; border:1px solid #eaeaea;
}
.add_slc{
	width:31%; height:40px; line-height:40px\9; overflow:hidden; background-color:#f6f6f6; color:#888888; font-family:"Microsoft YaHei"; padding:0 2%; font-size:1em; float:left; margin-right:2%; border:1px solid #eaeaea;
}
.add_txt{
	width:95%; height:200px; line-height:20px; overflow:hidden; background-color:#f6f6f6; color:#888888; font-family:"Microsoft YaHei"; padding:2%; font-size:1em; margin-left:0; border:1px solid #eaeaea;
}
.ad_btn{
	width:100%; height:60px; line-height:60px\9; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.3em; font-family:"Microsoft YaHei"; text-align:center; margin-top:10px; border:0; cursor:pointer;
}

.o_op1{
	height:30px; line-height:30px; overflow:hidden; color:#ff4e00; font-size:1.2em; text-align:center; padding:0 4%; float:left; margin-right:2%; border:1px solid #ff4e00; border-radius:5px; -mos-border-radius:5px; -webkit-border-radius:5px;
}
.o_op1 a{
	color:#555555;
}

.jud_c{
	overflow:hidden; font-size:1.3em; line-height:1.3em; padding:2% 0; border-top:1px dotted #b6b6b6;
}
.j_date{
	overflow:hidden; font-size:1.3em; color:#b6b6b6;
}

.ad_sure{
	height:50px; line-height:50px\9; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.2em; font-family:"Microsoft YaHei"; text-align:center; padding:0 15%; margin-top:10px; border:0; cursor:pointer;
}

.m_des{
	overflow:hidden; background-color:#FFF; padding-bottom:30px; border-bottom:1px dotted #b6b6b6;
}

.w_t{
	height:20px; line-height:20px; overflow:hidden; background:url(../image/w_t.png) no-repeat center top; margin-top:5%;
}
.w_c{
	overflow:hidden; background-color:#f7ece8; padding:2% 0;
}
.w_b{
	height:20px; line-height:20px; overflow:hidden; background:url(../image/w_b.png) no-repeat center bottom;
}

.m_img{
	width:100%; overflow:hidden; padding:2% 0;
}
.m_img ul{
	width:102%; overflow:hidden;
}
.m_img ul li{
	width:12%; overflow:hidden; text-align:center; font-size:1.4em; line-height:1.3em; float:left; margin:2% 6%;
}
.m_img ul li img{
	width:100%; margin:0 auto 10px auto;
}

ul.mem_type li{
	height:59px; line-height:59px; overflow:hidden; background:url(../image/e_icon.gif) no-repeat 96% center; background-color:#FFF; font-size:1.5em; border-bottom:1px dotted #b6b6b6;
}
ul.mem_type li a{
	width:83%; height:59px; line-height:59px; overflow:hidden; display:inline-block; padding-left:9%; padding-right:8%; 
}
ul.mem_type li a font{
	color:#ff4e00;
}

.mem_tab{
	border-collapse:collapse; background-color:#FFF; border-bottom:1px solid #b6b6b6;
}
.mem_tab td{
	border-collapse:collapse; border-bottom:1px dotted #b6b6b6; border-right:1px solid #b6b6b6; border-left:1px solid #b6b6b6; padding:2% 0; text-align:center; font-size:1.3em;
}

.m_t{
	background-color:#f7ece8;
}

.mem_tab_r{
	border-collapse:collapse; background-color:#FFF; border-bottom:1px solid #b6b6b6;
}
.mem_tab_r td{
	border-collapse:collapse; border-bottom:1px dotted #b6b6b6; border-right:1px solid #b6b6b6; border-left:1px solid #b6b6b6; padding:2% 2% 2% 5%; text-align:left; font-size:1.3em; line-height:30px;
}
.mem_tab_r td font{
	color:#ff4e00;
}
.mem_tab_r td span a{
	color:#ff4e00; margin:0 5px;
}
.tx{
	height:30px; line-height:30px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.2em; padding:0 8%; float:right;
}
.tx a{
	color:#FFF;
}
.c_ipt{
	width:90%; height:30px; line-height:30px\9; background:none; color:#888888; font-size:1.1em; font-family:"Microsoft YaHei"; 
}
.c_txt{
	width:90%; height:200px; line-height:20px; background:none; color:#888888; font-size:1.1em; font-family:"Microsoft YaHei"; 
}





/*--------------产品详情---------------*/
.p_des_bg{
	overflow:hidden; background-color:#FFF; padding-bottom:80px;
}
.p_btm{
	width:100%; overflow:hidden; background-color:#4c4c4c; position:fixed; left:0; bottom:0; z-index:900;
}
.p_btm ul li{
	width:25%; height:80px; overflow:hidden; color:#FFF; font-size:1.2em; text-align:center; float:left;
}
.p_btm ul li a{
	width:100%; height:80px; overflow:hidden; color:#FFF; float:left; text-align:center;
}
.p_btm ul li p{
	height:40px; overflow:hidden; margin:5% auto 3% auto; padding:0;
}
.p_btm ul li.b_1 p{
	background:url(../image/n_5.png) no-repeat center center;
}	
.p_btm ul li.b_2 p{
	background:url(../image/n_3.png) no-repeat center center;
}
.p_btm ul li.b_3{
	background-color:#f79f22; color:#FFF; line-height:80px;
}
.p_btm ul li.b_4{
	background-color:#ff4e00; color:#FFF; line-height:80px;
}


/*begin  mask layer  begin*/
.black_overlay{
	width:100%; height:100%; background:url(../image/box_bg.png) repeat center top; display:none; position:fixed; top:0%; left:0%; z-index:900;
}
.white_content{	
	width:85%; height:auto !important; min-height:100px; height:100px; background:url(../image/box.png) repeat center top; display:none; position:fixed; top:30%; left:50%; margin-left:-45%; z-index:901;
}
.white_d{
	height:auto; background-color:#FFF; margin:10px; padding-bottom:20px;
}
.notice_t{
	width:100%; height:45px; line-height:45px; background-color:#ff4e00; overflow:hidden; color:#FFF; font-size:1.3em; text-align:center; font-family:"Microsoft YaHei"; margin:0 auto; position:relative;
}
.notice_c{
	width:94%; height:auto; margin-top:10px;
}
.notice_c table tr td{
	font-size:1.2em;
}
.notice_c table tr td font{
	color:#ff4e00; font-size:1.3em;
}

a.b_sure{
	width:120px; height:40px; line-height:40px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.2em; font-family:"Microsoft YaHei"; text-align:center; display:inline-block; margin-right:10px; border:0;
}
a.b_sure:hover{
	color:#FFF;
}
.b_buy{
	width:118px; height:38px; line-height:38px; overflow:hidden; background-color:#f6f6f6; color:#ff4e00; font-size:14px; font-family:"Microsoft YaHei"; text-align:center; float:left; display:inline; margin-right:10px; border:1px solid #eaeaea;
}
.b_buy:hover{
	color:#ff4e00;
}
/*end  mask layer  end*/


.p_des{
	overflow:hidden; padding:1% 0; border-top:1px solid #cccccc;
}
.p_name{
	color:#333333; font-size:1.6em; padding-bottom:2%;
}
.p_spe{
	color:#888888; font-size:1.3em; padding-bottom:3%;
}
.p_con{
	font-size:1.3em; padding:1% 0;
}
.p_con font{
	color:#ff4e00; font-size:1.5em;
}
.p_con ul li{
	height:28px; line-height:28px; overflow:hidden; font-size:14px; text-align:center; font-family:"Microsoft YaHei"; float:left; display:inline; margin-right:10px; margin-top:4px; margin-bottom:2px; padding:0 15px; border:1px solid #cccccc; cursor:pointer; position:relative;
}
.p_con ul li:hover{
	height:26px; line-height:26px; padding:0 14px; overflow:hidden; border:2px solid #ff4e00;
}
.p_con ul li .ch_img{
	width:18px; height:18px; overflow:hidden; background:url(../image/ch.png) no-repeat center top; position:absolute; right:0; bottom:0; display:none;
}
.p_con ul li.checked{
	height:26px; line-height:26px; padding:0 14px; overflow:hidden; border:2px solid #ff4e00;
}
.p_con ul li.checked .ch_img{
	display:block; color:#ff4e00;
}

.j_nums{
	width:166px; height:43px; overflow:hidden; float:left; display:inline;; border:1px solid #cccccc;
}
.n_ipt{
	width:77px; height:43px; line-height:43px\9; background:none; color:#555555; font-size:1.2em; text-align:center; font-family:"Microsoft YaHei"; float:left; padding:0; border:0;
}
.n_btn_1{
	width:43px; height:43px; overflow:hidden; background:url(../image/jia.gif) no-repeat center top; float:right; border:0; border-left:1px solid #cccccc; cursor:pointer;
}
.n_btn_2{
	width:43px; height:43px; overflow:hidden; background:url(../image/jian.gif) no-repeat center top; float:left; border:0; border-right:1px solid #cccccc; cursor:pointer;
}

.lim_price{
	width:50%; height:40px; overflow:hidden; float:left; margin-top:3%; margin-right:3%;
}
.lim_price .ch_txt{
	width:70%; height:38px; line-height:38px; overflow:hidden; color:#ff4e00; font-size:1.4em; text-align:center; float:left; border:1px solid #e2e2e2; border-right:0;
}
.lim_price .ch_a{
	width:29%; height:40px; line-height:40px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.2em; text-align:center; float:left;
}
.t_price{
	width:40%; height:40px; line-height:20px; font-size:1.3em; color:#888888; float:left; margin-top:3%;
}
.t_price span{
	color:#888888;
}

.lim_clock{
	overflow:hidden; background:url(../image/clock.png) no-repeat left center; padding-left:22px; font-size:1.3em; line-height:1.3em; margin-top:20px; margin-bottom:15px;
}
.lim_clock span{
	margin-left:5px;
}
.lim_clock span font{
	color:#ff4e00;
}

.des_border{
	overflow:hidden; margin-bottom:10px; border:1px solid #eaeaea;
}
.des_tit{
	height:28px; background-color:#f6f6f6; border-bottom:1px solid #eaeaea; position:relative;
}
.des_tit ul{
	width:100%; height:29px; position:absolute; left:0; top:0;
}
.des_tit ul li{
	width:105px; height:29px; line-height:27px; overflow:hidden; font-size:14px; text-align:center; float:left;
}
.des_tit ul li.current{
	width:104px; height:27px; overflow:hidden; background-color:#FFF; border-right:1px solid #FFF; border-top:2px solid #ff4e00; 
}
.des_t{
	height:38px; line-height:38px; overflow:hidden; background-color:#f6f6f6; color:#ff4e00; font-size:14px; text-indent:25px; border-bottom:1px solid #eaeaea; border-top:2px solid #ff4e00; 
}

.team_list{
	width:160px; height:195px; overflow:hidden; float:left; display:inline; margin:25px 30px;
}
.team_list .img{
	width:160px; height:140px; overflow:hidden;
}
.team_list .name{
	width:160px; height:25px; line-height:25px; overflow:hidden;
}
.team_list .price{
	height:25px; line-height:25px; overflow:hidden; color:#999999; text-align:center; text-transform:uppercase; position:relative;
}
.team_list .price font{
	color:#ff4e00; font-size:14px;
}
.team_list .price span{
	font-size:16px;
}
.team_list .price .checkbox{
	width:25px; height:20px; overflow:hidden; text-align:left; position:absolute; left:0; top:4px;
}
.team_icon{
	width:25px; height:25px; overflow:hidden; float:left; display:inline; margin:90px 0;
}
.team_sum{
	width:145px; height:125px; overflow:hidden; color:#ff4e00; float:left; display:inline; margin-left:20px; margin-top:50px;
}
.team_sum span{
	font-size:18px;
}
.sum_ipt{
	width:58px; height:23px; line-height:23px\9; background:none; color:#555555; font-size:16px; text-align:center; font-family:"Microsoft YaHei"; padding:0; margin:5px auto 10px auto; border:1px solid #eaeaea;
}

.des_con{
	overflow:hidden; margin:3% auto;
}
.des_con img{
	max-width:100%;
}
.d_tab td{
	font-size:1.2em; padding:1% 0;
}

table.jud_tab{
	height:110px; overflow:hidden; margin:25px 20px 0 20px; border-collapse:collapse; border:1px solid #eaeaea;
}
.jud_per{
	color:#ff4e00; font-size:1.2em; text-align:center;
}
.jud_per p{
	margin:0; padding:0; font-size:1.8em; line-height:36px; color:#ff4e00; text-align:center;
}
.jud_bg{
	background:url(../image/s_line.gif) no-repeat left center; padding:0 30px; font-family:"宋体"; line-height:22px;
}
.j_tab td font{
	color:#999999;
}
table.jud_list tr td{
	border-collapse:collapse; padding:2%; font-family:"宋体"; line-height:1.3em; font-size:1.2em; border-bottom:1px solid #eaeaea;
}
table.jud_list tr td font{
	color:#999999;
}
table.jud_list tr td img{
	float:left; margin-right:1%;
}

.b_tab{
	border-collapse:collapse; border-top:1px solid #eaeaea; border-bottom:1px solid #eaeaea;
}
.b_tab td{
	border-collapse:collapse; border-right:1px solid #eaeaea;
}
.b_tab td img{
	width:100%;
}
.brand_btn{
	width:60%; overflow:hidden; font-size:1.3em; line-height:1.3em; background-color:#f6f6f6; text-align:center; padding:5% 0; border:1px solid #eaeaea;
}




/*--------------特卖---------------*/
.s_t{
	width:90%; height:50px; line-height:50px; overflow:hidden; background:url(../image/h_t.gif) no-repeat left center; color:#ff4e00; font-size:1.5em; padding:0 2%; margin-top:10px;
}
.b_sell{
	overflow:hidden;
}
.b_sell ul li{
	overflow:hidden; margin-bottom:2%;
}
.b_sell ul li img{
	width:100%;
}
.p_sell{
	overflow:hidden;
}
.p_sell ul li{
	overflow:hidden; background-color:#FFF; margin-bottom:2%; border-top:1px solid #eaeaea; border-bottom:1px solid #eaeaea;
}
.p_sell ul li .img{
	width:39%; overflow:hidden; float:left; display:inline; margin:3% 2%;
}
.p_sell ul li .img img{
	width:100%;
}
.p_sell ul li .name{
	width:51%; height:30px; line-height:30px; overflow:hidden; font-size:1.3em; font-weight:bold; float:left; display:inline; margin-top:3%;
}
.p_sell ul li .price{
	width:48%; height:42px; line-height:21px; overflow:hidden; font-size:1em; float:left; display:inline;
}
.p_sell ul li .price td{
	text-align:left;
}
.p_sell ul li .ch_bg{
	width:40%; height:35px; overflow:hidden; float:left; display:inline; margin-top:2%;
}
.p_sell ul li .ch_bg .ch_txt{
	width:74%; height:33px; line-height:33px; overflow:hidden; color:#ff4e00; font-size:1.2em; text-align:center; float:left; border:1px solid #e2e2e2;
}
.p_sell ul li .ch_bg .ch_txt font{
	font-size:1.3em; color:#ff4e00;
}
.p_sell ul li .ch_bg .ch_a{
	width:24%; height:35px; line-height:35px; overflow:hidden; background-color:#e2e2e2; color:#555555; font-size:1.2em; text-align:center; float:left;
}
.p_sell ul li .ch_bg .ch_a:hover{
	color:#FFF; background-color:#ff4e00;
}
.p_sell ul li .times{
	width:51%; height:25px; overflow:hidden; font-size:1.3em; float:left; display:inline; margin-top:2%;
}
.p_sell ul li .times font{
	color:#ff4e00;
}

.brand{
	overflow:hidden;
}
.brand ul li{
	width:44%; overflow:hidden; float:left; display:inline; margin:1% 2% 1% 3%; border:1px solid #eaeaea;
}
.brand ul li img{
	width:100%;
}




/*--------------购物车---------------*/
ul.carList li{
	overflow:hidden; background-color:#FFF; font-size:1.3em; border-bottom:1px solid #eaeaea;
}
ul.carList li.bgc{
	background-color:#f6f6f6;
}
.c_img{
	width:118px; height:118px; overflow:hidden; border:1px solid #eaeaea;
}
ul.carList li td{
	text-align:left;
}
.c_close{
	width:26px; height:26px; position:absolute; right:0; top:2%;
}
ul.carList li td font{
	color:#ff4e00; font-size:1.4em;
}


.add_t{
	height:5px; line-height:5px; overflow:hidden; background:url(../image/a_line.gif) no-repeat center top;
}
.a_tab td{
	padding:1% 2%; font-size:1.2em;
}
.a_t{
	width:90%; height:30px; line-height:30px; overflow:hidden; background:url(../image/h_t.gif) no-repeat left center; font-size:1.3em; padding:0 3%; margin-top:4%;
}

.buy_c{
	overflow:hidden; background-color:#FFF; margin-top:2%; border-top:1px solid #eaeaea; border-bottom:1px solid #eaeaea;
}
.pay_tab td{
	padding:2% 1%; font-size:1.3em;
}
.p_t_txt{
	width:100%; height:25px; line-height:25px; background:url(../image/ds.gif) no-repeat right center;
}

.p_txt{
	width:95%; height:60px; line-height:20px; overflow:hidden; background-color:#f6f6f6; color:#888888; font-family:"Microsoft YaHei"; padding:2%; font-size:1em; margin-left:0; border:1px solid #eaeaea;
}

.suc_tab td{
	padding:2%; text-align:center; font-size:1.3em;
}
.suc_tab td font{
	color:#ff4e00;
}
.btn_u{
	width:220px; height:35px; line-height:35px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:1.1em; text-align:center; border:0; cursor:pointer; border-radius:2px; -mos-border-radius:2px; -webkit-border-radius:2px; margin-bottom:5%;
}
.btn_u a{
	color:#FFF;
}








/*--------------Footer---------------*/
#footer {
	width:100%; overflow:hidden; background-color:#eaeaea; font-size:1.3em; text-align:center; padding:3% 0; margin-top:3%;
}
#footer a{
	margin:0 5%;
}
.btm{
	overflow:hidden; text-align:center; padding:2% 5% 0 5%; margin-top:2%; border-top:1px solid #cccccc;
}

.b_btm{
	width:100%; overflow:hidden; background-color: #fff; margin-top:5%; border-top:1px solid #eaeaea;
}
.b_btm ul li{
	width:22%; height:80px; overflow:hidden; color:#333333; font-size:1.4em; text-align:center; float:left; display:inline; margin:2% 1% 2% 2%;
}
.b_btm ul li a{
	width:100%; height:88px; overflow:hidden; color:#747474; float:left; text-align:center;
}
.b_btm ul li a:hover, .b_btm ul li:hover a, .b_btm ul li.cur a{
	color:#ff4e00;
}
.b_btm ul li p{
	height:40px; overflow:hidden; margin:5% auto 3% auto; padding:0;
}
.b_btm ul li.b_1 p{
	background:url(../image/outlander/home.png) no-repeat center center;
}

.b_btm ul li.b_1 p.active{
	background:url(../image/outlander/home-active.png) no-repeat center center;
}

.b_btm ul li.b_1:active p, .b_btm ul li.b_1.cur p{
	background:url(../image/outlander/home-active.png) no-repeat center center;
}

.b_btm ul li.b_2 p{
	background:url(../image/outlander/around.png) no-repeat center center;
}

.b_btm ul li.b_2 p.active{
	background:url(../image/outlander/around-active.png) no-repeat center center;
}

.b_btm ul li.b_2:hover p, .b_btm ul li.b_2.cur p{
	background:url(../image/outlander/around-active.png) no-repeat center center;
}
.b_btm ul li.b_3 p{
	background:url(../image/outlander/grow.png) no-repeat center center;
}
.b_btm ul li.b_3 p.active{
	background:url(../image/outlander/grow-active.png) no-repeat center center;
}
.b_btm ul li.b_3:hover p, .b_btm ul li.b_3.cur p{
	background:url(../image/outlander/grow-active.png) no-repeat center center;
}
.b_btm ul li.b_4 p{
	background:url(../image/outlander/account.png) no-repeat center center;
}
.b_btm ul li.b_4 p.active{
	background:url(../image/outlander/account-active.png) no-repeat center center;
}
.b_btm ul li.b_4:hover p, .b_btm ul li.b_4.cur p{
	background:url(../image/outlander/account-active.png) no-repeat center center;
}



