.swiper-slide img{
	width: 375px;
	height: 200px;
}

.col-25 img{
	max-width: 75px;
	max-height: 75px;
}

.col-25 h3{
	margin-top: 0px;
	font-size: 0.8em;
	text-align: center;
	font-weight: initial;
}

.body{
	font-family: "Microsoft Yahei";
}

.cat-container{
	margin-left: 30px; margin-top: 20px;
}

.cat-name{
	margin: 0 auto;
}

.cat-img{
	margin: 0 auto;
}

.row .col-33{
	width: 29%;
	margin-left: 0%;
}

.col-33 img{
	max-width: 100px;
}

.col-33 p{
	margin: 0em;
	font-size: .6rem;
}

.img-container{
	max-width: 110px;
}

.img-container img{
	max-width: 110px;
}

.sub-container img{
	max-width: 90px;
}
.col-40 img{
	max-width: 110px;
}

.td-left img{
	max-width: 110px;
}

.cat-md{
	text-align: center;
}

.cat-md h6{
	margin: 0; font-size: 0.5rem;
}

.bg-img{
	background: url(../image/outlander/no-baby.png); background-repeat: no-repeat; background-position: center; background-attachment: fixed; height: 100%; background-size: 50%;
}

.content-block .row{
	margin-left: 0;
}

.bg-baby{
	background: url(../image/outlander/bg_baby.png); background-repeat: no-repeat; background-size: 375px 240px; width: 375px; height: 240px; text-align: center;
}

.bg-baby p{
	margin-top: 0;
}

.baby-menu{
	margin-left: 2%; margin-top: 0.8rem; text-align: center; font-size: 0.6rem;
}

.baby-menu img{
	width: 2.5rem;
}

.baby-data{
	min-height: 250px; text-align: center;
}

.baby-data h3{
	line-height: 250px;
}

.acc-img{
	margin-left: 0; background: url(../image/outlander/acc-bg.png); background-repeat: no-repeat; background-size: 375px 240px; width: 375px; height: 240px; text-align: center;
}

.img-portrait img{
	width: 5rem; margin: 0 auto; margin-top: 2rem;
}

.acc-wish p{
	margin-top: 0; margin-bottom: 0;
}

.acc-menu{
	min-height: 3rem; margin-left: 0; margin-top: 0.5rem; font-size: 0.6rem; background-color: #fff; padding-top: 0.2rem;
}

.acc-menu p{
	margin-top: 0; margin-bottom: 0; font-size: 0.6rem; text-align: center;
}

.acc-menu .col-25{
	text-align: center; margin-left: 3%;
}

.list-acc{
	margin-top: 0.8rem; margin-bottom: 0;
}

.row p{
	margin-top: 0; margin-bottom: 0;
}

.price{
	color: #c92b1f;
}